<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="index.html"><h1>Lorem ipsum dolor sit amet.</h1></a>
        <img src="./logo.jpg" alt="logo" width="100">
    </header>
    <nav>
        <ul>
            <li><a href="./section.html">Technology</a></li>
            <li><a href="./section.html">Sports</a></li>
            <li><a href="./section.html">Education</a></li>
        </ul>
    </nav>
    <main>  
        <section>
            <article>
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum dolorum ab error hic animi doloribus? Impedit, provident quod expedita aut, veniam optio ipsa libero quae fuga neque unde illum accusamus veritatis rem dolores recusandae possimus eligendi amet praesentium obcaecati quis magni! Ex molestias dolore obcaecati dolorum itaque autem totam sunt pariatur, voluptates architecto, laboriosam, ipsam quod suscipit omnis tempora iure sapiente vero provident magnam culpa dolor. Sed minus numquam expedita! Reiciendis recusandae sint enim corporis optio distinctio ut minima, hic eaque quibusdam sequi a magni voluptates. Pariatur perferendis distinctio in molestias neque aut laborum fuga, quod provident perspiciatis quaerat soluta?</p>
                <img src="https://picsum.photos/id/318/600/400" alt="foto1" width="300">
                <footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam?</footer>
            </article>
            <article>
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus cumque provident ab excepturi, quidem eligendi beatae aliquid, fugiat sequi nobis, est perspiciatis vitae pariatur vel suscipit eos ipsum qui adipisci! Doloremque dolores, dolor quos explicabo natus necessitatibus eligendi ratione tempore asperiores deserunt error, fuga reprehenderit vitae sit aperiam illum aliquid quae quaerat sint praesentium recusandae numquam. Quisquam, a, accusamus doloremque voluptate dolores architecto placeat, possimus rerum libero odit quasi exercitationem nulla cumque inventore! Ipsum, esse laborum. Asperiores neque laudantium accusantium eos! Incidunt itaque nisi illum rerum commodi eum vero, recusandae earum magni quasi doloribus quibusdam cumque, non exercitationem quis dolor!</p>
                <img src="https://picsum.photos/id/431/600/400" alt="foto2" width="300">
                <footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam?</footer>
            </article>
            <article>
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas libero consequuntur, cum vero impedit recusandae sunt excepturi. Rem aliquam, omnis voluptatem quasi consectetur laboriosam vitae mollitia fuga eius nobis officiis repellat ex dolore, odio nisi, corporis sint quas praesentium unde exercitationem molestias dolor eligendi fugiat illum. Ratione, neque veritatis obcaecati veniam, id necessitatibus repellat non expedita nihil molestiae blanditiis, excepturi ex deserunt in voluptas maxime odit pariatur vel. Neque perspiciatis, accusamus eius magnam rem, quibusdam voluptates libero unde tenetur minus vitae excepturi ut facilis pariatur exercitationem minima atque doloremque! Officiis alias assumenda sint, blanditiis numquam voluptatum illum optio iure cumque?</p>
                <img src="https://picsum.photos/id/839/600/400" alt="foto2" width="300">
                <footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam?</footer>
            </article>
        </section>
    </main>
</body>
</html>