<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Newspaper</title>
    <link rel="shortcut icon" href="./favicon.ico">
</head>
<body>
    <header>
        <a href="index.html"><h1>Lorem ipsum dolor sit amet.</h1></a>
        <img src="./logo.jpg" alt="logo" width="100">
    </header>
    <nav>
        <ul>
            <li><a href="./section.html">Technology</a></li>
            <li><a href="./section.html">Sports</a></li>
            <li><a href="./section.html">Education</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, at deserunt odit eos porro ipsa consectetur saepe. Officia, autem excepturi incidunt omnis reiciendis enim harum voluptates qui! Hic, nemo mollitia?</p>
                <img src="https://picsum.photos/id/318/600/400" alt="foto1" width="300">
                <br>
                <a href="article.html">Read More</a>
                <footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam?</footer>
            </article>
            <article>
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, at deserunt odit eos porro ipsa consectetur saepe. Officia, autem excepturi incidunt omnis reiciendis enim harum voluptates qui! Hic, nemo mollitia?</p>
                <img src="https://picsum.photos/id/431/600/400" alt="foto2" width="300">
                <br>
                <a href="article.html">Read More</a>
                <footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam?</footer>
            </article>
            <article>
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, at deserunt odit eos porro ipsa consectetur saepe. Officia, autem excepturi incidunt omnis reiciendis enim harum voluptates qui! Hic, nemo mollitia?</p>
                <img src="https://picsum.photos/id/839/600/400" alt="foto2" width="300">
                <br>
                <a href="article.html">Read More</a>
                <footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam?</footer>
            </article>
        </section>
        <footer>&copy;Anxo</footer>
    </main>
</body>
</html>